{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "server",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "run": {
        "serviceId": "portfolio-website-23683",
        "region": "europe-west3" 
      }
    }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}